<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tingyuan blog</title>
  <meta name="description" content="庭院的博客">

  <link rel="stylesheet" href="/nblog/assets/style.ed892219.css" onload="this.media='all'; this.onload=null;"
    media="print">
  <script>window.blogMeta = { "algorithm": { "sorting": { "title": "快排，堆排和归并排序", "keywords": "快速排序，优先队列，大根堆", "date": "2020-7-30" } }, "browser": { "frontend-monitor": { "title": "前端监控", "keywords": "monitor, error", "date": "2020-8-11" }, "process-thread-in-browser": { "title": "浏览器里的进程和线程", "keywords": "process, thread, browser", "date": "2020-7-30" }, "v8-gc": { "title": "v8引擎的垃圾回收", "keywords": "GC, ram", "date": "2020-8-7" } }, "css": { "bfc": { "title": "BFC块格式上下文", "keywords": "bfc", "date": "2020-7-10" }, "selectors": { "title": "css选择器和优先级", "keywords": "css,selector,priority", "date": "2020-8-25" } }, "http": { "https": { "title": "https协议", "keywords": "https, tls, ssl", "date": "2020-8-22" } }, "javascript": { "debounce-throttle": { "title": "节流与防抖", "keywords": "throttle, debounce", "date": "2020-7-29" }, "extend": { "title": "JavaScript继承实现", "keywords": "extends, prototype", "date": "2020-8-25" }, "implicit-type-convert": { "title": "JavaScript中的隐式类型转换", "keywords": "implicit, type, convertion", "date": "2020-9-3" }, "promise-polyfill": { "title": "Promise的polyfill实现", "keywords": "promise, polyfill", "date": "2020-8-30" }, "subpub-observer": { "title": "发布订阅和观察者模式", "keywords": "subscribe, observer, publish", "date": "2020-8-7" } }, "mobile": { "hybrid-message": { "title": "Hybrid通信方案", "keywords": "hybrid, jsbridge, message, native", "date": "2020-8-1" }, "hybrid-performance": { "title": "Hybrid性能优化", "keywords": "hybrid, performance, optimization", "date": "2020-8-22" } }, "nodejs": { "koa-express-middleware": { "title": "Koa和express的中间件", "keywords": "middleware", "date": "2020-8-22" } }, "typescript": { "utility-types": { "title": "Typescript高阶类型", "keywords": "high, senior, type", "date": "2020-08-03" } }, "vuejs": { "responsive": { "title": "Vue的响应式原理", "keywords": "vue,vuejs,reactive,observer,watcher,dep", "date": "2020-08-21" }, "vnode-diff": { "title": "Vue的vnode的diff过程", "keywords": "vue,vuejs,vnode,diff,patch", "date": "2020-08-21" }, "vue-init": { "title": "Vue的初始化过程", "keywords": "vue,initial,init", "date": "2020-08-31" } } }; (function () {
      var d = new Date(1608522054982);
      console.log('build:' + d.toLocaleDateString() + d.toLocaleTimeString())
    })()</script>
  <style data-critical="true">
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    :root {
      --theme-color: #4fc08d;
      --theme-color-l: #9ee7c633;
      --text-color: #1b8656
    }

    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50
    }

    .markdown-body .full-commit .btn-outline:not(:disabled):hover {
      color: #005cc5;
      border-color: #005cc5
    }
  </style>
</head>

<body>
  <div id="app">
    <br>
    <h2 style="text-indent: 1em;">loading...</h2>
  </div>



  <script src="/nblog/assets/index.6049557c.js"></script>
</body>

</html>
